<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.10.15">

<!-- Primary Meta Tags -->
<title>有关computed的各种详细操作</title>
<meta name="title" content="有关computed的各种详细操作">
<meta name="description" content="花径不曾缘客扫，蓬门今始为君开!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.xieyaxin.top/post/%E6%8A%80%E6%9C%AF/Vue/Vue3/%E6%9C%89%E5%85%B3computed%E7%9A%84%E5%90%84%E7%A7%8D%E8%AF%A6%E7%BB%86%E6%93%8D%E4%BD%9C/">
<meta property="og:title" content="有关computed的各种详细操作">
<meta property="og:description" content="">
<meta property="og:image" content="https://blog.xieyaxin.top/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://blog.xieyaxin.top/post/%E6%8A%80%E6%9C%AF/Vue/Vue3/%E6%9C%89%E5%85%B3computed%E7%9A%84%E5%90%84%E7%A7%8D%E8%AF%A6%E7%BB%86%E6%93%8D%E4%BD%9C/">
<meta property="twitter:title" content="有关computed的各种详细操作">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://blog.xieyaxin.top/placeholder-social.jpg">
  <link rel="stylesheet" href="/astro_/about.8de55de3.css" />
<link rel="stylesheet" href="/astro_/_...post_.f9bcfee7.css" /><script type="module" src="/astro_/hoisted.0a249db6.js"></script>
<script type="module" src="/astro_/page.44d246ed.js"></script></head>

  <body>
    <div class="layout">
      <div class="left">
        <div class="wrapper">
          <header>
	<h2>
		<a href="/" class="site-title" data-shadow="失落之城">失落之城</a>
	</h2>
	<nav>
		<div class="links" style="display: inline;">
            <a href="/" class="astro-EIMMU3LG">
	门楣
</a>
            <a href="/posts" class="astro-EIMMU3LG">
	归档
</a>
            <a href="/collect" class="astro-EIMMU3LG">
	仓库
</a>
            <!-- <HeaderLink href="/career">生涯</HeaderLink> -->
            <a href="/demos" class="astro-EIMMU3LG">
	Demo
</a>
            <a href="/friends" class="astro-EIMMU3LG">
	友链
</a>
        </div>
		<!-- <HeaderLink href="/note">TODO</HeaderLink> -->
		<!-- <HeaderLink href="/rss.xml">Rss</HeaderLink> -->
        <div style="display: inline-block;color: #1abc9c;cursor:pointer;" id="searchButton">搜索</div>
		<!-- <HeaderLink href="/demo">Demo</HeaderLink> -->
	</nav>
</header>
          <!-- <div style="background-color: var(--bg-color);height:10px;"></div> -->
          <div style="margin-bottom:10px;"></div>
          <div class="tree-wrapper" style="flex: 1;height:0;display:flex;flex-direction: column">
                <div class="tree" id="tree">
  <div style="direction: ltr;padding-left: 17px;">
        <div style="padding:10px 0;padding-left:17px; margin-left: -17px;position:sticky;top: 0;background: var(--light-bg-color);">
          <a href="/cateAll" style="display: flex;color:inherit;border:0;text-decoration: none;">
            <span title="所有文章" class="tree-item">
              所有文章
            </span>
          </a>
        </div>
        <div>
          <a href="/cate" style="display: flex;color:inherit;border:0;text-decoration: none;margin: 5px 0;">
            <span title="未分类" class="tree-item">
            未分类
            </span>
            <!-- {enableRemote && (
                <div data-href={getNewURL("/article")} class="op">
                新建
                </div>
            )} -->
          </a>
        </div>
        <div>
        
        
      </div><div>
        <a href="/cate/博客" style="display: flex;padding-left:0px;color:inherit;border:0;text-decoration: none;">
            <span title="博客" class="tree-item">
              博客
            </span>
          </a>
        <div>
        
        
      </div>


      </div><div>
        <a href="/cate/技术" style="display: flex;padding-left:0px;color:inherit;border:0;text-decoration: none;">
            <span title="技术" class="tree-item">
              技术
            </span>
          </a>
        <div>
        
        
      </div><div>
        <a href="/cate/技术/CSS" style="display: flex;padding-left:17px;color:inherit;border:0;text-decoration: none;">
            <span title="CSS" class="tree-item">
              CSS
            </span>
          </a>
        <div>
        <a href="/cate/技术/CSS/CSS技巧" style="display: flex;padding-left:34px;color:inherit;border:0;text-decoration: none;">
            <span title="CSS技巧" class="tree-item">
              CSS技巧
            </span>
          </a>
        <div>
        
        
      </div>


      </div><div>
        <a href="/cate/技术/CSS/CSS属性" style="display: flex;padding-left:34px;color:inherit;border:0;text-decoration: none;">
            <span title="CSS属性" class="tree-item">
              CSS属性
            </span>
          </a>
        <div>
        
        
      </div>


      </div>


      </div><div>
        <a href="/cate/技术/Vue" style="display: flex;padding-left:17px;color:inherit;border:0;text-decoration: none;">
            <span title="Vue" class="tree-item">
              Vue
            </span>
          </a>
        <div>
        <a href="/cate/技术/Vue/Vue3" style="display: flex;padding-left:34px;color:inherit;border:0;text-decoration: none;">
            <span title="Vue3" class="tree-item active">
              Vue3
            </span>
          </a>
        <div>
        
        
      </div><div>
        
        
      </div>


      </div>


      </div>


      </div>


      </div>
</div>
<!-- <script is:raw>
    function heightToTop(ele){
        if(!ele) return 0
        //ele为指定跳转到该位置的DOM节点
        let root = document.body;
        let height = 0;
        do{
            height += ele.offsetTop;
            ele = ele.offsetParent;
        }while( ele !== root )
        const top = document.querySelector(".tree-wrapper .tree").offsetTop
        const clientHeight = document.querySelector(".tree-wrapper .tree").parentNode.clientHeight
        return height - top - clientHeight/2 + 20;
    }
    
    setTimeout(()=>{
      document.querySelector(".tree-wrapper .tree").scrollTo({
          top:  heightToTop(document.querySelector(".tree-wrapper .tree .tree-item.active")),
          behavior:'smooth'
      })
    }, 20)
</script> -->
              </div>
          <div style="margin-bottom:10px;" class="tree-wrapper-up"></div><div class="tree-wrapper articles" style="flex-basis: 30%;height:0;display:flex;flex-direction: column;">
        <div class="left-article-scroll" style="flex: 1;direction: rtl;overflow: auto;display:flex">
          <div style="direction: ltr;flex:1;width:100%;">
            <div class="left-article">
  <div style="padding: 5px 10px;font-weight: bold;background: var(--light-bg-color);position:sticky;top: 0;">
    目录文章
  </div>
  <a class="item" href="/post/技术/Vue/Vue3/推荐" title="推荐">
          推荐
        </a><a class="item" href="/post/技术/Vue/Vue3/有关computed的各种详细操作" title="有关computed的各种详细操作">
          有关computed的各种详细操作
        </a>
  
</div>
<!-- <script is:raw>
function heightToTop1(ele) {
  //ele为指定跳转到该位置的DOM节点
  let root = document.body;
  let height = 0;
  do {
    height += ele.offsetTop;
    ele = ele.offsetParent;
  } while (ele !== root);
  const top = document.querySelector(".left-article-scroll").offsetTop;
  const clientHeight = document.querySelector(".left-article-scroll")
    .parentNode.clientHeight;
  return height - top - clientHeight / 2 + 20;
}

setTimeout(() => {
  var el = document.querySelector(".left-article .active");
  var aa = heightToTop1(el);
  document.querySelector(".left-article-scroll").scrollTo({
    top: aa,
    behavior: "smooth",
  });
  }, 20);
</script> -->
          </div>
        </div>
      </div>
          <!-- 为了快速将元素设置 -->
          <!-- <script is:inline src="/scripts/init.js"></script> -->
        </div>
      </div>
      <div class="right">
        <main id="pjax-container">
          
        <article class="typo article">
            <!-- {SITE_TYPE === ESITETYPE.BLOG && <span style="font-size: .75em;color: #bdbdbd;">
                <a href={collect?'/collect':"/cate"}>未分类</a><span style="padding: 0 3px;">{'>'}</span></span>} -->
                <span style="font-size: .75em;color: #bdbdbd;">
                        <a href="/cate/技术">技术</a>
                        <span style="padding: 0 3px;">&gt;</span>
                    </span><span style="font-size: .75em;color: #bdbdbd;">
                        <a href="/cate/技术/Vue">Vue</a>
                        <span style="padding: 0 3px;">&gt;</span>
                    </span><span style="font-size: .75em;color: #bdbdbd;">
                        <a href="/cate/技术/Vue/Vue3">Vue3</a>
                        <span style="padding: 0 3px;">&gt;</span>
                    </span><span style="font-size: .75em;color: #bdbdbd;">
                        有关computed的各种详细操作.mdx
                        <span style="padding: 0 3px;"></span>
                    </span>
                <!-- {filePath && <div style="font-size: .75em;color: #bdbdbd;">{filePath.slice(1).replace(/\//g," > ")}</div>} -->
				<h1 class="title">有关computed的各种详细操作</h1>
				<div style="line-height: 1.5;">
                    <div style="font-size: 0.75em;color: #bdbdbd;"><time>
                        创建于 2023年8月23日 15:38:24
                    </time></div>
                    <div style="font-size: 0.75em;color: #bdbdbd;">
                            上次修改于 <time>2023年8月23日 17:22:24</time>
                        </div>
                </div>
				
				
				<div class="article__content">
                    <h2 id="官方概念">官方概念</h2>
<p>该属性是属于 vue 的概念之一，主要作用就是结合响应式值，组合成一个新的值，并且会随着响应式值的更新而更新。比之使用函数来说，能够做到对值的缓存，响应式值不变化的时候值也不会变化，而函数只要重新渲染就会执行。</p>
<p>为什么需要缓存呢？想象一下我们有一个非常耗性能的计算属性 list，需要循环一个巨大的数组并做许多计算逻辑，并且可能也有其他计算属性依赖于 list。没有缓存的话，我们会重复执行非常多次 list 的 getter，然而这实际上没有必要！如果你确定不需要缓存，那么也可以使用方法调用。</p>
<h3 id="可写计算属性">可写计算属性</h3>
<p>计算属性默认是只读的。但计算属性也是可以写入的，当你尝试修改一个计算属性时，你会收到一个运行时警告。只在某些特殊场景中你可能才需要用到“可写”的属性，你可以通过同时提供 getter 和 setter 来创建：</p>
<figure class="code-figure">
                    <figcaption class="line-numbers-head">
                        <div class="custom-carbon">
                        <div class="custom-carbon-dot custom-carbon-dot--red"></div>
                        <div class="custom-carbon-dot custom-carbon-dot--yellow"></div>
                        <div class="custom-carbon-dot custom-carbon-dot--green"></div>
                        <div class="text"><span class="language">js</span></div>
                        <div class="copy-btn">复制</div>
                        <textarea placeholder="." title="." style="display:none">&lt;script setup&gt;
import { ref, computed } from &#39;vue&#39;

const firstName = ref(&#39;John&#39;)
const lastName = ref(&#39;Doe&#39;)

const fullName = computed({
  // getter
  get() {
    return firstName.value + &#39; &#39; + lastName.value
  },
  // setter
  set(newValue) {
    // 注意：我们这里使用的是解构赋值语法
    [firstName.value, lastName.value] = newValue.split(&#39; &#39;)
  }
})
&lt;/script&gt;</textarea>
                    </div>
                    </figcaption>
                    <pre class="line-numbers language-js"><code is:raw="" class="language-js"><span class="token operator">&lt;</span>script setup<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>

<span class="token keyword">const</span> firstName <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">&#39;John&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> lastName <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">&#39;Doe&#39;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> fullName <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// getter</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> firstName<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token string">&#39; &#39;</span> <span class="token operator">+</span> lastName<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// setter</span>
  <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 注意：我们这里使用的是解构赋值语法</span>
    <span class="token punctuation">[</span>firstName<span class="token punctuation">.</span>value<span class="token punctuation">,</span> lastName<span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token operator">=</span> newValue<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&#39; &#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></code></pre>
                </figure>
<p>现在当你再运行 fullName.value = ‘John Doe’ 时，setter 会被调用而 firstName 和 lastName 会随之更新。</p>
<h3 id="注意">注意</h3>
<ul>
<li>
<p><strong>Getter 不应有副作用</strong></p>
<p>计算属性的 getter 应只做计算而没有任何其他的副作用，这一点非常重要，请务必牢记。举例来说，不要在 getter 中做异步请求或者更改 DOM！一个计算属性的声明中描述的是如何根据其他值派生一个值。因此 getter 的职责应该仅为计算和返回该值。在之后的指引中我们会讨论如何使用侦听器根据其他响应式状态的变更来创建副作用。</p>
</li>
<li>
<p><strong>避免直接修改计算属性值</strong></p>
<p>从计算属性返回的值是派生状态。可以把它看作是一个“临时快照”，每当源状态发生变化时，就会创建一个新的快照。更改快照是没有意义的，因此计算属性的返回值应该被视为只读的，并且永远不应该被更改——应该更新它所依赖的源状态以触发新的计算。</p>
</li>
</ul>
<blockquote>
<p>以上部分是简要摘出了官方文档的内容。</p>
</blockquote>
<h2 id="项目实践">项目实践</h2>
<p>我们主要记录用<code>computed</code>能够实现怎样简便与优雅的操作。</p>
<h3 id="对话框的显隐控制">对话框的显隐控制</h3>
<figure class="code-figure">
                    <figcaption class="line-numbers-head">
                        <div class="custom-carbon">
                        <div class="custom-carbon-dot custom-carbon-dot--red"></div>
                        <div class="custom-carbon-dot custom-carbon-dot--yellow"></div>
                        <div class="custom-carbon-dot custom-carbon-dot--green"></div>
                        <div class="text"><span class="language">html</span></div>
                        <div class="copy-btn">复制</div>
                        <textarea placeholder="." title="." style="display:none">&lt;script setup lang=&quot;ts&quot;&gt;
    import { computed } from &quot;vue&quot;;
    import { ElDialog } from &quot;element-plus&quot;;

    const props = defineProps&lt;{
        visible: boolean;
        title?: string;
    }&gt;();

    const emits = defineEmits&lt;{
        (event: &quot;update:visible&quot;, visible: boolean): void;
        (event: &quot;close&quot;): void;
    }&gt;();

    const dialogVisible = computed&lt;boolean&gt;({
        get() {
            return props.visible;
        },
        set(visible) {
            emits(&quot;update:visible&quot;, visible);
            if (!visible) {
                emits(&quot;close&quot;);
            }
        },
    });
&lt;/script&gt;

&lt;template&gt;
    &lt;ElDialog v-model=&quot;dialogVisible&quot; :title=&quot;title&quot; width=&quot;30%&quot;&gt;
        &lt;span&gt;This is a message&lt;/span&gt;
        &lt;template #footer&gt;
            &lt;span&gt;
                &lt;el-button @click=&quot;dialogVisible = false&quot;&gt;Cancel&lt;/el-button&gt;
                &lt;el-button type=&quot;primary&quot; @click=&quot;dialogVisible = false&quot;&gt;
                    Confirm
                &lt;/el-button&gt;
            &lt;/span&gt;
        &lt;/template&gt;
    &lt;/ElDialog&gt;
&lt;/template&gt;</textarea>
                    </div>
                    </figcaption>
                    <pre class="line-numbers language-html"><code is:raw="" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> <span class="token punctuation">{</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">import</span> <span class="token punctuation">{</span> ElDialog <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;element-plus&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> props <span class="token operator">=</span> defineProps<span class="token operator">&lt;</span><span class="token punctuation">{</span>
        <span class="token literal-property property">visible</span><span class="token operator">:</span> boolean<span class="token punctuation">;</span>
        title<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> emits <span class="token operator">=</span> defineEmits<span class="token operator">&lt;</span><span class="token punctuation">{</span>
        <span class="token punctuation">(</span>event<span class="token operator">:</span> <span class="token string">&quot;update:visible&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">visible</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
        <span class="token punctuation">(</span>event<span class="token operator">:</span> <span class="token string">&quot;close&quot;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> dialogVisible <span class="token operator">=</span> computed<span class="token operator">&lt;</span>boolean<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> props<span class="token punctuation">.</span>visible<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">set</span><span class="token punctuation">(</span>visible<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">emits</span><span class="token punctuation">(</span><span class="token string">&quot;update:visible&quot;</span><span class="token punctuation">,</span> visible<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>visible<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">emits</span><span class="token punctuation">(</span><span class="token string">&quot;close&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ElDialog</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dialogVisible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30%<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>This is a message<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#footer</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dialogVisible = false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Cancel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dialogVisible = false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    Confirm
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ElDialog</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span></code></pre>
                </figure>
<p>解析：</p>
<p>可以看到<code>dialogVisible</code>是一个计算属性，当读取它时，获取到的是<code>props.visible</code>的值，当执行<code>dialogVisible.value = false</code>是，会走 set 的函数，即<code>emit</code>事件给父组件，实现了方便快捷的<code>v-model</code>支持，避免了使用<code>watch</code>。</p>
<p>不过，可以确定的是，这种方式只能用于一个值的,如果需要多个值组合响应，最好还是要用<code>watch</code>好控制一点。</p>
<h3 id="其他示例暂未想到">其他示例暂未想到</h3>
<h2 id="附件资料">附件资料</h2>
<ul>
<li><a href="https://cn.vuejs.org/guide/essentials/computed.html" target="_blank">https://cn.vuejs.org/guide/essentials/computed.html</a></li>
<li><a href="https://cn.vuejs.org/api/reactivity-core.html#computed" target="_blank">https://cn.vuejs.org/api/reactivity-core.html#computed</a></li>
<li><a href="https://cn.vuejs.org/api/options-state.html#computed" target="_blank">https://cn.vuejs.org/api/options-state.html#computed</a></li>
</ul>
    
                </div>
		</article>
        
        

        </main>
        <div class="footer-wrapper">
            <div class="paging">
            <div class="before">
                <div class="article-card-page">
    <a class="posttop__post" href="/post/技术/Vue/Vue3/推荐">
        
        <!-- <div class="posttop__post__cover">
      <img
        src={article.heroImage
          ? article.heroImage
          : "https://picsum.photos/1280/780?random="+Math.random()*10000}
        alt=""
      />
    </div> -->

        <div class="posttop__post__title">
                            上一篇
                        </div>
        <div class="posttop__post__content">推荐</div>
    </a>
</div>
                <!-- {
                    post.beforeArticle && <div>上一篇：<a href={post.beforeArticle?.url}>{post.beforeArticle?.title}</a></div>
                } -->
            </div>
            <div class="next">
                <div class="article-card-page">
    <a class="posttop__post" href="/post/技术/用接口返回动态图片">
        
        <!-- <div class="posttop__post__cover">
      <img
        src={article.heroImage
          ? article.heroImage
          : "https://picsum.photos/1280/780?random="+Math.random()*10000}
        alt=""
      />
    </div> -->

        <div class="posttop__post__title">
                            下一篇
                        </div>
        <div class="posttop__post__content">用接口返回动态图片</div>
    </a>
</div>
                <!-- {
                    post.nextArticle && <div>下一篇：<a href={post.nextArticle?.url}>{post.nextArticle?.title}</a></div>
                } -->
            </div>
        </div>
        </div>
        <div class="comment-wrapper">
            
<div id="utteranc-sc" style="text-align: center;padding: 0 0;margin: 0 1em;position:relative;min-height: 100px;margin-top:1em;">
  <span class="comment_label" style="position:absolute;top: 50px;left:50%;transform: translateX(-50%);">评论加载中</span>
  <script src="/libs/utteranc.client.js"></script>
</div>
            <!-- { showComment && <Comment /> } -->
        </div>
        <footer>
    &copy; 2024
    <a href="https://github.com/npmrun" target="_blank">NPMRUN</a>. All rights reserved.
    <p>
        <span>Built with ♥ by <a href="https://github.com/ListenMoon/PureWiki" target="_blank">失落之城</a></span>
        <span style="margin-left: 6px;">Powered By <a href="https://astro.build/" target="_blank">Astro</a></span>
    </p>
</footer>
      </div>
      <div class="side show">
        <div class="userinfo-wrapper">
    
    <div class="userinfo">
        <div>NPMRUN</div>
        <img src="/avatar.jpg" alt="NPMRUN">
    </div>
    <div class="user_content">来自南方小城<br>希望结交益友♥!</div>
</div>
<div style="margin: 0 20px;margin-top: 12px;text-align: center;margin-bottom: 12px;">
    <div>该站点已稳定运行：</div>
    <div id="sitetime"></div>
</div>
<div style="margin: 0 20px;margin-top: 12px;text-align: center;margin-bottom: 12px;">
    <a target="_blank" href="http://memos.xieyaxin.top/" title="memos" style="background-color:#e6e0d8;line-height:1;padding:4px 8px; border-radius: 4px;display: inline-block;color:inherit;font-size: .875em;">私人语录</a>
    <!-- <a target="_blank" href="https://kan.xieyaxin.top/" title="memos" style="background-color:#23ddc1;line-height:1;padding:4px 8px; border-radius: 4px;display: inline-block;color:inherit;font-size: .875em;margin-left: .65em;">任务看板</a> -->
    <!-- <a href="/demos" title="Demo" style="background-color:#ffb000;line-height:1;padding:4px 8px; border-radius: 4px;display: inline-block;color:inherit;font-size: .875em;margin-left: .65em;">Demo</a> -->
</div>
<script>(function(){const StartTime = [2023,2,23,20,55,32];

    function siteTime(){
        window.setTimeout("window.siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        // @ts-ignore
        var t1 = Date.UTC.apply(null, StartTime); //北京时间2017-09-16 00:00:00创建网站的时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=+diffYears+"年"+diffDays+"天"+diffHours+"时"+diffMinutes+"分钟"+diffSeconds+"秒";
    }
    // @ts-ignore
    window.siteTime = siteTime;
    // @ts-ignore
    window.siteTime();
})();</script>
        <!-- <ul class="posttop">
    { !!posts.length && posts.map(v=>{
        return <li>
            <a class:list={["posttop__post",!!v.heroImage?'posttop__image':'']} href={v.url}>
                {!!v.heroImage && <div class="posttop__post__cover">
                    {v.heroImage &&
                        (v.heroImage.includes(".mp4") ? (
                        <video src={v.heroImage} autoplay muted loop />
                        ) : (
                        <img src={v.heroImage} alt="" />
                        ))}
                        // <img src={v.heroImage} alt="">
                </div>}
                <div class="posttop__post__title">{v.title}</div>
                { !! v.description && <div class="posttop__post__content">{v.description}</div> }
            </a>
        </li>
    })}
    {!posts.length && <li>空</li>}
</ul> --><ul class="posttop">
    <li>
        <a class="posttop__post posttop__image" href="https://blog.xieyaxin.top" target="_blank">
            <div class="posttop__post__cover" style="background-color: #7dd9ae;">
            </div>
            <div class="posttop__post__title">失眠先生</div>
            <div class="posttop__post__content">新年新气象，欢迎来到新站点</div> 
        </a>
    </li>
</ul>
        <div class="_headtree show">
            <ul class="head-tree">
			<div class="title">目录</div>
		<li><a class="head" style="margin-left:10px;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis;display:block" title="官方概念" href="#官方概念">
                                                    # 官方概念
                                                </a></li><li><a class="head" style="margin-left:20px;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis;display:block" title="可写计算属性" href="#可写计算属性">
                                                    # 可写计算属性
                                                </a></li><li><a class="head" style="margin-left:20px;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis;display:block" title="注意" href="#注意">
                                                    # 注意
                                                </a></li><li><a class="head" style="margin-left:10px;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis;display:block" title="项目实践" href="#项目实践">
                                                    # 项目实践
                                                </a></li><li><a class="head" style="margin-left:20px;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis;display:block" title="对话框的显隐控制" href="#对话框的显隐控制">
                                                    # 对话框的显隐控制
                                                </a></li><li><a class="head" style="margin-left:20px;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis;display:block" title="其他示例暂未想到" href="#其他示例暂未想到">
                                                    # 其他示例暂未想到
                                                </a></li><li><a class="head" style="margin-left:10px;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis;display:block" title="附件资料" href="#附件资料">
                                                    # 附件资料
                                                </a></li>
        
		</ul>
        </div>
      </div>
      <!-- {
        !hideSide && (
          <div class="side">
            <UserInfo></UserInfo>
            <PostTop posts={topArticles} />
            {!hideMenu && <slot name="side" />}
          </div>
        )
      } -->
      <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <!-- rounded polygon generator => https://weareoutman.github.io/rounded-polygon/ -->
            <!-- polygon size 68 * 68 almost the same size as the image -->
            <clipPath id="roundedPolygon">
                <path d="M29 2.8867513459481a10 10 0 0 1 10 0l19.444863728671 11.226497308104a10 10 0 0 1 5 8.6602540378444l0 22.452994616207a10 10 0 0 1 -5 8.6602540378444l-19.444863728671 11.226497308104a10 10 0 0 1 -10 0l-19.444863728671 -11.226497308104a10 10 0 0 1 -5 -8.6602540378444l0 -22.452994616207a10 10 0 0 1 5 -8.6602540378444"></path>
            </clipPath>
        </defs>
    </svg>
    </div>
    <div class="toTop" id="toTop">
      <svg class="icon" style="width: 2em;height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M780.288 750.592H244.736V415.744C244.736 229.376 396.288 79.872 460.8 24.576c29.696-24.576 71.68-24.576 101.376 0 65.536 55.296 217.088 204.8 217.088 391.168v334.848z m-453.632-81.92h371.712V415.744c0-150.528-128-277.504-186.368-326.656-57.344 49.152-186.368 176.128-186.368 326.656v252.928zM509.952 87.04z" fill="#333C4F"></path><path d="M326.656 750.592H148.48c-43.008 0-78.848-34.816-78.848-78.848v-76.8c0-26.624 13.312-51.2 34.816-65.536l221.184-146.432v367.616z m-175.104-81.92h92.16v-133.12l-92.16 61.44v71.68zM875.52 750.592H697.344V384l221.184 146.432c22.528 14.336 34.816 38.912 34.816 65.536v76.8c1.024 41.984-34.816 77.824-77.824 77.824z m-96.256-81.92h92.16v-71.68l-92.16-61.44v133.12zM513.024 489.472c-64.512 0-116.736-52.224-116.736-116.736S449.536 256 513.024 256s116.736 52.224 116.736 116.736-52.224 116.736-116.736 116.736z m0-151.552c-18.432 0-34.816 15.36-34.816 34.816s15.36 34.816 34.816 34.816 34.816-15.36 34.816-34.816S532.48 337.92 513.024 337.92zM512 1017.856c-22.528 0-40.96-18.432-40.96-40.96v-163.84c0-22.528 18.432-40.96 40.96-40.96s40.96 18.432 40.96 40.96v163.84c0 22.528-18.432 40.96-40.96 40.96zM351.232 953.344c-22.528 0-40.96-18.432-40.96-40.96v-66.56c0-22.528 18.432-40.96 40.96-40.96s40.96 18.432 40.96 40.96v66.56c0 22.528-18.432 40.96-40.96 40.96zM673.792 953.344c-22.528 0-40.96-18.432-40.96-40.96v-66.56c0-22.528 18.432-40.96 40.96-40.96s40.96 18.432 40.96 40.96v66.56c0 22.528-18.432 40.96-40.96 40.96z" fill="#333C4F"></path></svg>
    </div>
    <div id="search-mask">
</div>
<div id="search-container" class="md:w-[800px]">
    <div id="search-content" class="bg-white transition-opacity duration-300 opacity-0 rounded-[6px] md:p-[3px] p-[8px] overflow-hidden">
        <!-- <script
    is:inline
    src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"
    integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script> --><!-- <script
    is:inline
    src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"
    integrity="sha512-4xUl/d6D6THrAnXAwGajXkoWaeMNwEKK4iNfq5DotEbLPAfk6FSxSP3ydNxqDgCw1c/0Z1Jg6L8h2j+++9BZmg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script> --><!-- <script
is:inline
    src="https://cdn.jsdelivr.net/gh/MihaiValentin/lunr-languages/lunr.stemmer.support.js"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script> --><!-- <script
is:inline
    src="https://cdn.jsdelivr.net/gh/MihaiValentin/lunr-languages/lunr.zh.js"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script> --><script src="/libs/mark.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/libs/lunr.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/libs/lunr.stemmer.support.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/libs/lunr.zh.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<section class="astro-7QW2IF4I">
    <div class="searchBoxContainer astro-7QW2IF4I">
        <input type="text" id="searchBox" autocomplete="on" class="searchBox w-full px-3 py-2 astro-7QW2IF4I" style="width: 100%;padding: .5rem .75rem;color: inherit;font-family: inherit;font-size: 100%;font-weight: inherit;line-height: inherit;margin: 0;border: none;box-sizing: border-box;" placeholder="搜索..." data-test="search-input">
    </div>
    
    <!-- Search Results -->
    <div id="searchResults" class="searchResults lg:pl-8 astro-7QW2IF4I"></div>

    <!-- Search TS -->
    <script lang="ts">
        let lunrIndex;
        let lunrResult;
        let pagesIndex;
        const bigramTokeniser = (obj, metadata) => {
            if (obj == null || obj == undefined) {
                return [];
            }
            let str = obj.toString().trim().toLowerCase();
            let tokens = [];
            for (let i = 0; i <= str.length - 2; i++) {
                let tokenMetadata = lunr.utils.clone(metadata) || {};
                tokenMetadata["position"] = [i, i + 2];
                tokenMetadata["index"] = tokens.length;
                tokens.push(new lunr.Token(str.slice(i, i + 2), tokenMetadata));
            }
            return tokens;
        };
        const queryNgramSeparator = (query) => {
            const str = query.toString().trim().toLowerCase();
            const tokens = [];
            for (let i = 0; i <= str.length - 2; i++) {
                tokens.push(str.slice(i, i + 2));
            }
            return tokens.join(" ");
        };
        const index = "/search-index.json";
        const initLunr = () => {
            let request = new XMLHttpRequest();
            request.open("GET", index, true);
            request.onload = function () {
                if (this.status >= 200 && this.status < 400) {
                    pagesIndex = JSON.parse(this.response);
                    lunrIndex = lunr(function () {
                        this.use(lunr.zh);
                        this.tokenizer = bigramTokeniser;
                        this.pipeline.reset();
                        this.ref("slug");
                        this.field("title", { boost: 10 });
                        this.field("body");
                        this.metadataWhitelist = ["position"];
                        pagesIndex.forEach((page) => {
                            this.add(page);
                        }, this);
                    });
                } else {
                    console.error("Error getting Hugo index flie");
                }
            };
            request.onerror = function () {
                console.error("connection error");
            };
            request.send();
        };
        /**
         * Searching pages using lunr
         * @param {String} query Query string for searching
         * @return {Object[]} Array of search results
         */
        const search = (query) => {
            lunrResult = lunrIndex.search(queryNgramSeparator(query));
            return lunrResult.map((result) => {
                return pagesIndex.filter((page) => {
                    return page.slug === result.ref;
                })[0];
            });
        };
        const initUI = () => {
            const searchBox = document.querySelector("#searchBox");
            if (searchBox === null) {
                return;
            }
            searchBox.addEventListener("keyup", function (event) {
                let searchResultsArea =
                    document.querySelector("#searchResults");
                let query = event.currentTarget.value;
                // Only trigger a search when 2 chars. at least have been provided
                if (query.length < 2) {
                    searchResultsArea.style.display = "none";
                    return;
                }
                // Display search results
                renderResults(search(query));
                searchResultsArea.style.display = "block";
            });
        };
        /**
         * Rendering search results
         * @param {Object[]} results Array of search results
         */
        const renderResults = (results) => {
            const searchResults = document.querySelector("#searchResults");
            const query = document.querySelector("#searchBox").value;
            const BODY_LENGTH = 100;
            const MAX_PAGES = 10;
            // Clear search result
            while (searchResults.firstChild)
                searchResults.removeChild(searchResults.firstChild);
            // Show message when results is empty
            if (!results.length) {
                let resultPage = document.createElement("div");
                resultPage.className = "searchResultPage";
                resultPage.innerHTML =
                    'No results found for query "' + query + '"';
                searchResults.append(resultPage);
                return;
            }
            let instance = new Mark(document.querySelector("#searchResults"));
            // Only show the ten first results
            results.slice(0, MAX_PAGES).forEach((result, idx) => {
                let resultPage = document.createElement("div");
                resultPage.className = "searchResultPage";
                let metadata = lunrResult[idx].matchData.metadata;
                let resultTitle = document.createElement("a");
                resultTitle.className = "searchResultTitle";
                resultTitle.href = `/post/${result.slug}`;
                resultTitle.innerHTML = result.title;
                resultPage.append(resultTitle);
                const body = metadata[Object.keys(metadata)[0]].body;
                if (body) {
                    let matchPosition = body.position[0][0];
                    let bodyStartPosition =
                        matchPosition - BODY_LENGTH / 2 > 0
                            ? matchPosition - BODY_LENGTH / 2
                            : 0;
                    let resultBody = document.createElement("div");
                    resultBody.className = "searchResultBody";
                    resultBody.innerHTML = result.body.substr(
                        bodyStartPosition,
                        BODY_LENGTH
                    );
                    resultPage.append(resultBody);
                } else {
                    let resultBody = document.createElement("div");
                    resultBody.className = "searchResultBody";
                    resultBody.innerHTML = result.body.substr(0, 120);
                    resultPage.append(resultBody);
                }
                searchResults.append(resultPage);
            });
            instance.mark(query, {
                className: "highlight"
            });
        };
        initLunr();
        initUI();
        function initSeach() {
            const searchBox = document.querySelector("#searchBox");
            if (searchBox === null) {
                return;
            }
            let searchResultsArea = document.querySelector("#searchResults");
            let query = searchBox.value;
            if (query.length < 2) {
                searchResultsArea.style.display = "none";
                return;
            }
            renderResults(search(query));
            searchResultsArea.style.display = "block";
        }
        const searchBox = document.querySelector("#searchBox");
        searchBox.addEventListener("select", () => {
            console.log("select");
        });
        setTimeout(() => {
            initSeach();
        }, 500);
    </script>
</section>
    </div>
</div>

<script lang="ts">
    var searchBoxEl = document.getElementById("searchBox");
    
    var searchMask = document.getElementById("search-mask");
    var searchButton = document.getElementById("searchButton");
    var searchContainer = document.getElementById("search-container");
    searchButton.addEventListener("click", () => {
        let isHave = searchContainer.classList.contains("search-show");
        if (!isHave) {
            searchContainer.classList.add("search-show");
            searchMask.style.opacity = 1;
            searchMask.style.pointerEvents = "auto";
            searchBoxEl.focus()
            document.body.style.setProperty("overflow", "hidden", "important");
        }
    });
    searchMask.addEventListener("click", () => {
        let isHave = searchContainer.classList.contains("search-show");
        if (isHave) {
            searchContainer.classList.remove("search-show");
            searchMask.style.opacity = 0;
            searchMask.style.pointerEvents = "none";
            document.body.style.setProperty("overflow", "auto");
        }
    });
</script>
    <div class="loading-bar">
        <div class="progress"></div>
    </div>
    
  </body>
</html>